<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outlet</title>
    
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#e74c3c">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#e74c3c">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    <!--Loader-->
    <link rel="stylesheet" href="css/spinners.css">
    
    
    <!-- Vendors -->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/lineariconsFree/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/default/style.css">
    <link rel="stylesheet" href="css/responsive/responsive.css">
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body class="home">
    
    <div class="preloader">
        <div class="dots-loader">Loading ...</div>
    </div>


    <?php include 'header.php'; ?>


    <?php include 'menu.php'; ?>
    
    
    <section class="row slider">
        <div class="owl-carousel home_slider">
            <div class="item">
                <img src="images/slider/1/1.jpg" alt="">
                <div class="slide_caption row m0">
                    <div class="container">
                        <div class="row">
                            <h2>VPS Hosting</h2>
                            <p>High-growth businesses &amp; moderate web traffic, you can buy our vps hosting with on... </p>
                            <a href="hosting-dedicated.html" class="btn btn-primary">know more</a>
                            <a href="#" class="pkg_price">$29.99</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/slider/1/2.jpg" alt="">
                <div class="slide_caption row m0">
                    <div class="container">
                        <div class="row">
                            <h2>dedicated hosting</h2>
                            <p>High-growth businesses &amp; moderate web traffic, you can buy our vps hosting with on... </p>
                            <a href="hosting-dedicated.html" class="btn btn-primary">know more</a>
                            <a href="#" class="pkg_price">$29.99</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/slider/1/3.jpg" alt="">
                <div class="slide_caption row m0">
                    <div class="container">
                        <div class="row">
                            <h2>Wp Hosting</h2>
                            <p>High-growth businesses &amp; moderate web traffic, you can buy our vps hosting with on... </p>
                            <a href="hosting-dedicated.html" class="btn btn-primary">know more</a>
                            <a href="#" class="pkg_price">$29.99</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/slider/1/4.jpg" alt="">
                <div class="slide_caption row m0">
                    <div class="container">
                        <div class="row">
                            <h2>domain transfer</h2>
                            <p>High-growth businesses &amp; moderate web traffic, you can buy our vps hosting with on... </p>
                            <a href="hosting-dedicated.html" class="btn btn-primary">know more</a>
                            <a href="#" class="pkg_price">$29.99</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="row serviceTab">
        <div class="row service_tab_menu m0">
            <div class="container">
                <div class="row">
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation" class="active"><a href="#serviceT1" aria-controls="serviceT1" role="tab" data-toggle="tab">
                            <img src="images/icons/service/tab/1.png" alt="" class="icon">Dedicated Hosting
                        </a></li>
                        <li role="presentation"><a href="#serviceT2" aria-controls="serviceT2" role="tab" data-toggle="tab">
                            <img src="images/icons/service/tab/2.png" alt="" class="icon">Shared Hosting
                        </a></li>
                        <li role="presentation"><a href="#serviceT3" aria-controls="serviceT3" role="tab" data-toggle="tab">
                            <img src="images/icons/service/tab/3.png" alt="" class="icon">Reseller Hosting
                        </a></li>
                        <li role="presentation"><a href="#serviceT4" aria-controls="serviceT4" role="tab" data-toggle="tab">
                            <img src="images/icons/service/tab/4.png" alt="" class="icon">Domain Hosting
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container serviceTab_contents">
            <div class="row">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="serviceT1">
                        <div class="col-sm-4">
                            <h3 class="title">dedicated hosting</h3>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget  dolor sit amet, ecc.</p>
                            <ul class="hostpressUnList">
                                <li>Fully Managed Dedicated Server</li>
                                <li>Windows &amp; Linux</li>
                                <li>Complate Control with Root access</li>
                                <li>Dedicated Bandwidth</li>
                            </ul>
                            <a href="#" class="btn btn-primary">know more</a>
                        </div>
                        <div class="col-sm-7 col-sm-offset-1">
                            <img src="images/service/tab/smile.jpg" alt="" class="service_img img-responsive fright">
                            <img src="images/service/tab/dedicated.png" alt="" class="img-responsive service_ico">
                        </div>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="serviceT2">
                        <div class="col-sm-4">
                            <h3 class="title">shared hosting</h3>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget  dolor sit amet, ecc.</p>
                            <ul class="hostpressUnList">
                                <li>Fully Managed Dedicated Server</li>
                                <li>Windows &amp; Linux</li>
                                <li>Complate Control with Root access</li>
                                <li>Dedicated Bandwidth</li>
                            </ul>
                            <a href="#" class="btn btn-primary">know more</a>
                        </div>
                        <div class="col-sm-7 col-sm-offset-1">
                            <img src="images/service/tab/smile2-2.jpg" alt="" class="service_img img-responsive fright">
                            <img src="images/service/tab/SHARED-HOSTING.png" alt="" class="img-responsive service_ico">
                        </div>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="serviceT3">
                        <div class="col-sm-4">
                            <h3 class="title">reseller hosting</h3>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget  dolor sit amet, ecc.</p>
                            <ul class="hostpressUnList">
                                <li>Fully Managed Dedicated Server</li>
                                <li>Windows &amp; Linux</li>
                                <li>Complate Control with Root access</li>
                                <li>Dedicated Bandwidth</li>
                            </ul>
                            <a href="#" class="btn btn-primary">know more</a>
                        </div>
                        <div class="col-sm-7 col-sm-offset-1">
                            <img src="images/service/tab/smile3.jpg" alt="" class="service_img img-responsive fright">
                            <img src="images/service/tab/RESALLER-HOSTING.png" alt="" class="img-responsive service_ico">
                        </div>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="serviceT4">
                        <div class="col-sm-4">
                            <h3 class="title">domain hosting</h3>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget  dolor sit amet, ecc.</p>
                            <ul class="hostpressUnList">
                                <li>Fully Managed Dedicated Server</li>
                                <li>Windows &amp; Linux</li>
                                <li>Complate Control with Root access</li>
                                <li>Dedicated Bandwidth</li>
                            </ul>
                            <a href="#" class="btn btn-primary">know more</a>
                        </div>
                        <div class="col-sm-7 col-sm-offset-1">
                            <img src="images/service/tab/smile4.jpg" alt="" class="service_img img-responsive fright">
                            <img src="images/service/tab/DOMAIN-HOSTING.png" alt="" class="img-responsive service_ico">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="row why_choose">
        <div class="container">
            <div class="row sectionTitle">
                <h5>Why Choose</h5>
                <h2>hostpress</h2>
            </div>
            <div class="row">
                <div class="col-sm-4 cause2choose">
                    <div class="media">
                        <div class="media-left"><a href="#"><img src="images/icons/cause2choose/1.png" alt=""></a></div>
                        <div class="media-body">
                            <h4>Free Data Analysis</h4>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 cause2choose">
                    <div class="media">
                        <div class="media-left"><a href="#"><img src="images/icons/cause2choose/2.png" alt=""></a></div>
                        <div class="media-body">
                            <h4>security</h4>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 cause2choose">
                    <div class="media">
                        <div class="media-left"><a href="#"><img src="images/icons/cause2choose/3.png" alt=""></a></div>
                        <div class="media-body">
                            <h4>free domain transfer</h4>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 cause2choose">
                    <div class="media">
                        <div class="media-left"><a href="#"><img src="images/icons/cause2choose/4.png" alt=""></a></div>
                        <div class="media-body">
                            <h4>Data on cloudfront</h4>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 cause2choose">
                    <div class="media">
                        <div class="media-left"><a href="#"><img src="images/icons/cause2choose/5.png" alt=""></a></div>
                        <div class="media-body">
                            <h4>technical support</h4>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 cause2choose">
                    <div class="media">
                        <div class="media-left"><a href="#"><img src="images/icons/cause2choose/6.png" alt=""></a></div>
                        <div class="media-body">
                            <h4>free website optimization</h4>
                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
  
    
    <!--<section class="row facts">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 fact"><strong class="counter">5000</strong>Happy clients</div>
                <div class="col-sm-3 fact"><strong class="counter">3000</strong>servers</div>
                <div class="col-sm-3 fact"><strong class="counter">200</strong>dedicated staff</div>
                <div class="col-sm-3 fact"><strong class="counter">20</strong>awards won</div>
            </div>
        </div>
    </section>-->
    
    <section class="row clients">
        <div class="container">
            <div class="row sectionTitle">
                <h5>our partners &amp;</h5>
                <h2>clients</h2>
            </div>
            <div class="row">
                <ul class="nav nav-justified">
                    <li><a href="#" target="_blank"><img src="images/clients/1.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="images/clients/2.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="images/clients/3.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="images/clients/4.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="images/clients/5.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="images/clients/6.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="images/clients/7.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="row">
        <div class="top_footer row m0">
            <div class="container">
                <div class="row m0 quick_contact">
                    <ul class="nav nav-pills">
                        <li><a href="tel:1234567890"><i class="lnr lnr-phone"></i>123 - 456 - 7890</a></li>
                        <li><a href="mailto:info@hostpress.com"><i class="lnr lnr-envelope"></i>info@hostpress.com</a></li>
                        <li><a href="#"><i class="lnr lnr-bubble"></i>chat with us</a></li>
                    </ul>
                </div>
                <div class="row shortKnowledge">
                    <div class="col-sm-6 about">
                        <h4><a href="index.html"><img src="images/logo2.png" alt=""></a></h4>
                        <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit.viverra tellus. Vivamus finibus, quam vitae pulvinar euismod, Lorem ipsum dolor sit amet, ectetur adipiscing elit.ectetur adipiscing elit.viverra tellusivamus finibus, quam vitae pulvinar euismod,</p>
                    </div>
                    <div class="col-sm-6 product">
                        <h4>Product</h4>
                        <ul class="product_list nav">
                            <li><a href="#">Webhosting</a></li>
                            <li><a href="#">Reseler Hosting</a></li>
                            <li><a href="#">VPS Hosting</a></li>
                            <li><a href="#">Wordpress Hosting</a></li>
                            <li><a href="hosting-dedicated.html">dedicated hosting</a></li>
                            <li><a href="#">Windows Hosting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row beInContact m0">
                    <div class="btn-group country_select">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag"><img src="images/icons/footer/flag.png" alt=""></span>India<i class="lnr lnr-chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">India</a></li>
                            <li><a href="#">Bangladesh</a></li>
                            <li><a href="#">England</a></li>
                            <li><a href="#">Iran</a></li>
                            <li><a href="#">Syria</a></li>
                        </ul>
                    </div>
                    <div class="social_icos">
                        <ul class="nav">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="subscribe_form">
                        <form action="#" class="form-inline">
                            <div class="form-group">
                                <label>Subscribe<small>Newsletter</small></label>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                    <span class="input-group-addon"><input type="submit" value="Go" class="btn"></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m0 copyright_line">
            Copyright &copy; 1999 - 2015 hostpress.com. All Rights Reserved
        </div>
    </footer>
    
    <!--jQuery, Bootstrap and other vendor JS-->
    
    <!--jQuery-->
    <script src="js/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    
    <!--Waypoints-->
    <script src="vendors/waypoints/waypoints.min.js"></script>
    
    <!--Counter Up-->
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    
    <!--Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--Isotope-->
    <script src="vendors/isotope/isotope.min.js"></script>
    
    <!--Isotope-->
    <script src="vendors/infinitescrol/jquery.infinitescroll.min.js"></script>
    
    <!--Theme JS-->
    <script src="js/theme.js"></script>
</body>
</html>